IOS_WORKSPACE_PATH='./ios/ReactBoots.xcworkspace'
IOS_PROJECT_PATH='./ios/ReactBoots.xcodeproj'
IOS_IPA_PATH="./output/ReactBoots.ipa"
ANDROID_PROJECT_PATH='./android/app'
ANDROID_APK_PATH='./android/app/build/outputs/apk/release/app-release.apk'

APP_IDENTIFIER=******
APP_CERTIFICATE_GIT_URL=*****

PROJECTNAME=***Peoject scheme******
MATCH_USER=****
MATCH_TYPE=****
MATCH_ARRAY="development,appstore,adhoc"
IOS_EXPORT_METHOD=*****

ENV_NAME=*****
COMMIT_ENV_NAME=******
MATCH_APP_IDENTIFIER=*****
MATCH_USERNAME=*****

TEST_APPCENTER_API_TOKEN=****
TEST_APPCENTER_OWNER_NAME=******
TEST_APPCENTER_APP_NAME_ANDROID=****
TEST_APPCENTER_DISTRIBUTE_GROUP=*****
